name: Run Selenium tests using Github Actions

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  selenium-ide-tests:
    runs-on: ubuntu-latest

    services:
      selenium:
        image: selenium/standalone-chrome:latest
        options: >-
          --shm-size 2g
        ports:
          - 4444:4444
        networks:
          - test-network

      angular-app:
        image: node:18
        options: >-
          --shm-size 2g
        ports:
          - 4200:4200
        networks:
          - test-network
        command: >
          sh -c "npm install && npm run dev -- --host 0.0.0.0 --port 4200"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install Selenium IDE Runner
        run: npm install -g selenium-side-runner

      - name: Install wait-on
        run: npm install -g wait-on

      - name: Wait for Angular app to be available
        run: wait-on http://angular-app:4200 --timeout 30000

      - name: Check if Angular app is running
        run: curl -sSL http://angular-app:4200

      - name: Report status of Selenium server
        run: curl -sSL http://selenium:4444/wd/hub/status

      - name: Run Selenium IDE tests
        run: selenium-side-runner ./selenium-tests/CASC\ Project\ Explorer.side --server http://selenium:4444/wd/hub

    networks:
      test-network:
        driver: bridge
