name: Run Selenium tests using Github Actions

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  selenium-ide-tests:
    runs-on: ubuntu-latest

    services:
      selenium:
        image: selenium/standalone-chrome:latest
        options: >-
          --shm-size 2g
        ports:
          - 4200:4200
          - 4444:4444

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install CASC node modules
        run: npm install

      - name: Install Selenium IDE Runner
        run: npm install -g selenium-side-runner

      - name: Install wait-on
        run: npm install -g wait-on

      - name: Kill any process using port 4200
        run: sudo kill -9 $(sudo lsof -t -i:4200) || true

      - name: Start CASC Project Explorer
        run: |
          npm run dev -- --host 0.0.0.0 --port 4200 &
          wait-on http://localhost:4200 --timeout 30000
        continue-on-error: true

      - name: Check if CASC Project Explorer is running
        run: |
          curl -sSL http://localhost:4200

      - name: Report status of Selenium server
        run: |
          curl -sSL http://localhost:4444/wd/hub/status

      - name: Run Selenium IDE tests
        run: selenium-side-runner ./selenium-tests/CASC\ Project\ Explorer.side --server http://localhost:4444/wd/hub --base-url http://localhost:4200 --proxy-type=direct
